# customerv1

./: .factorypath  HELP.md  README.md  pom.xml  snyk_report.txt  snyk_report_v2.txt
data/: customer.mv.db  customer.trace.db
src/main/java/com/amit/customer/: CustomerApplication.java
src/main/java/com/amit/customer/config/: CustomerConfiguration.java
src/main/java/com/amit/customer/domain/: BaseEntity.java  Customer.java
src/main/java/com/amit/customer/exceptions/: CustomerExceptionHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/amit/customer/exceptions/constraints/: DuplicateEmailConstraint.java
src/main/java/com/amit/customer/exceptions/constraints/validators/: DuplicateEmailConstraintValidator.java
src/main/java/com/amit/customer/mapstruct/mappers/: CustomerMapper.java
src/main/java/com/amit/customer/repository/: CustomerRepository.java
src/main/java/com/amit/customer/service/: CustomerService.java
src/main/java/com/amit/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/amit/customer/web/controllers/: CustomerController.java
src/main/java/com/amit/customer/web/model/: CustomerDto.java
src/main/resources/: application.properties
src/test/java/com/amit/customer/: CustomerApplicationTests.java
src/test/java/com/amit/customer/cucumber/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/com/amit/customer/cucumber/stepdefinitions/: CustomerStepDefinitions.java
src/test/resources/: application-test.properties
src/test/resources/features/: customer.feature
