spring.application.name=order-service
server.port=8080

spring.datasource.url=jdbc:h2:file:./data/customer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update

spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

